apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-import-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-import-service
  template:
    metadata:
      labels:
        app: go-import-service
    spec:
      containers:
        - name: go-import-service
          image: go-import-service:latest
          ports:
            - containerPort: 8080
            - containerPort: 8081
