apiVersion: v1
kind: Service
metadata:
  name: go-import-service
spec:
  selector:
    app: go-import
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
